# Simply-Improved-Terrain

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/jpg/k/simplyimprovedterrain/: SimplyImprovedTerrain.java
common/src/main/java/jpg/k/simplyimprovedterrain/biome/: BiomeFiddleHelper.java  WrappedFiddledBiomeResolver.java
common/src/main/java/jpg/k/simplyimprovedterrain/math/: DistributionUtils.java  ExtraMath.java  LinearFunction1f.java  MthJoml.java  RotatedEllipse.java  RotatedEllipsoid.java
common/src/main/java/jpg/k/simplyimprovedterrain/mixin/: FixinMulOrAdd.java  MixinBambooFeature.java  MixinBasaltPillarFeature.java  MixinBiomeManager.java  MixinBlendedNoise.java  MixinBlockBlobFeature.java  MixinBlueIceFeature.java  MixinClimateSampler.java  MixinDiskFeature.java  MixinDripstoneClusterFeature.java  MixinEndIslandDensityFunction.java  MixinEndIslandFeature.java  MixinLakeFeature.java  MixinMultiNoiseBiomeSource.java  MixinNetherForestVegetationFeature.java  MixinNoiseChunk.java  MixinRandomPatchFeature.java  MixinRandomState.java  MixinReplaceBlobsFeature.java  MixinRootSystemFeature.java  MixinRuinedPortalPiece.java  MixinSeaPickleFeature.java  MixinSeagrassFeature.java  MixinShelfEnabledNoise.java  MixinSimplexNoise.java  MixinTheEndBiomeSource.java  MixinWeepingVinesFeature.java
common/src/main/java/jpg/k/simplyimprovedterrain/mixinapi/: IMixinNoiseChunk.java  IMixinPerlinFractalNoise.java  IMixinSimplexNoise.java
common/src/main/java/jpg/k/simplyimprovedterrain/terrain/: MetaballEndIslandNoise.java
common/src/main/java/jpg/k/simplyimprovedterrain/terrain/customdensityfunctions/: ArrayBackedCache2D.java  CustomDensityFunctions.java  MultiSmoothMinOrMax.java  SmoothClamp.java  SmoothMapped.java  SmoothRangeChoice.java  SplitBlendedNoise.java
common/src/main/java/jpg/k/simplyimprovedterrain/terrain/formulamodification/: CleanUpMarkersVisitor.java  (+13 more)
common/src/main/java/jpg/k/simplyimprovedterrain/util/: ConcurrentLinkedHashCache.java
common/src/main/resources/: architectury.common.json  simplyimprovedterrain-common.mixins.json  simplyimprovedterrain.accesswidener
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/jpg/k/simplyimprovedterrain/fabriclike/: SimplyImprovedTerrainFabricLike.java
fabric/src/main/java/jpg/k/simplyimprovedterrain/fabric/: SimplyImprovedTerrainFabric.java
fabric/src/main/resources/: fabric.mod.json  simplyimprovedterrain.mixins.json
forge/: build.gradle
forge/src/main/java/jpg/k/simplyimprovedterrain/forge/: SimplyImprovedTerrainForge.java
forge/src/main/resources/: pack.mcmeta  simplyimprovedterrain.mixins.json
gradle/wrapper/: gradle-wrapper.properties
quilt/: build.gradle
quilt/src/main/java/jpg/k/simplyimprovedterrain/quilt/: SimplyImprovedTerrainQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/jpg/k/simplyimprovedterrain/: SimplyImprovedTerrain.java
src/main/java/jpg/k/simplyimprovedterrain/biome/: BiomeFiddleHelper.java  CachedScatteredBiomeAccessType.java  CachedScatteredBiomeMagnifier.java  FiddledBiomeResolver.java
src/main/java/jpg/k/simplyimprovedterrain/biome/blending/: LinkedBiomeWeightMap.java  ScatteredBiomeBlender.java
src/main/java/jpg/k/simplyimprovedterrain/math/: Vecords.java
src/main/java/jpg/k/simplyimprovedterrain/mixin/: FixinMulOrAdd.java  MixinAbstractSphereReplaceConfig.java  MixinBaseDiskFeature.java  MixinBiomeManager.java  MixinBlendedNoise.java  MixinChunkRegion.java  MixinClimateSampler.java  MixinDensityFunctions.java  MixinDeprecatedNoise.java  MixinDiskFeature.java  MixinEndBiomeProvider.java  MixinEndIslandDensityFunction.java  MixinImprovedNoise.java  MixinImprovedNoiseGenerator.java  MixinNoiseBasedChunkGenerator.java  MixinNoiseChunk.java  MixinNoiseChunkGenerator.java  MixinNoiseRouterData.java  MixinNotchNoiseGenerator.java  MixinNotchNoiseSampler.java  MixinPerlinFractalNoise.java  MixinRandomState.java  MixinRuinedPortalPiece.java  MixinRuinedPortalStructurePiece.java  MixinShelfEnabledNoise.java  MixinSimplexNoise.java  MixinSimplexNoiseGenerator.java  MixinSimplexNoiseSampler.java  MixinTheEndBiomeSource.java  MixinWorldGenRegion.java
src/main/java/jpg/k/simplyimprovedterrain/mixinapi/: IMixinBlendedNoise.java  IMixinClimateSampler.java  IMixinSimplexNoise.java  ISimplexNoiseGenerator.java  ISimplexNoiseSampler.java
src/main/java/jpg/k/simplyimprovedterrain/terrain/: ChunkLocalTerrainContext.java  CustomMathDensityFunctions.java  IrreguLerper.java  IrreguLerperFactory.java  MetaballEndIslandNoise.java  OpenSimplex2S.java  SimplyImprovedNoiseColumnSampler.java  SimplyImprovedTerrainNoiseSampler.java  SplitBlendedNoise.java
src/main/java/jpg/k/simplyimprovedterrain/terrain/customdensityfunctions/: CustomDensityFunctions.java  MultiArgumentSimpleFunction.java  SplitBlendedNoise.java
src/main/java/jpg/k/simplyimprovedterrain/terrain/formulamodification/: AddCourseAlteringNodesVisitor.java  ConsolidateNestedAssociativeFunctionsVisitor.java  CourseAlteringNode.java  FillNoiseHoldersVisitor.java  NoiseWrappingFunctionsApprovedUnderInterpolationUtils.java  ReCacheVisitor.java  RemoveCourseAlteringNodesVisitor.java  RemoveHoldersVisitor.java  ReplaceNoiseNodesVisitor.java  SamplingUtils.java  SeparateNoiseInterpolationsVisitor.java  TerrainFormulaModification.java
src/main/java/jpg/k/simplyimprovedterrain/util/: LinkedHashCache.java  ReflectionUtils.java  SplerpBase.java
src/main/java/jpg/k/simplyimprovedterrain/util/noise/: DomainRotatedShelfNoise.java  FastSimplexStyleNoise.java  MetaballEndIslandNoise.java  NeoNotchNoise.java  OpenSimplex2S.java
src/main/java/jpg/k/simplyimprovedterrain/world/: WorldTypeImproved.java
src/main/java/jpg/k/simplyimprovedterrain/world/deposit/: DisklessDepositor.java
src/main/resources/: fabric.mod.json  pack.mcmeta  roadrunner.overrides.properties  simplyimprovedterrain.aw  simplyimprovedterrain.mixins.json
src/main/resources/assets/simplyimprovedterrain/lang/: en_us.json
(+15 files in other folders)
