# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
loader_version=0.14.19

# Mod Properties
mod_version=0.3.3-Fabric
maven_group=jpg.k
archives_base_name=simplyimprovedterrain

# Dependencies
fabric_version=0.42.0+1.16