# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w19a
	yarn_mappings=21w19a+build.4
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.4-Fabric-1.17
	maven_group = jpg.k
	archives_base_name = SimplyImprovedTerrain

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.4+1.17
