org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

archives_base_name=Simply-Improved-Terrain
mod_version=1.19.4-0.5.0.0-alpha
maven_group=jpg.k

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.1.0

quilt_loader_version=0.19.0-beta.11
quilt_fabric_api_version=6.0.0-beta.3+0.76.0-1.19.4
